org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.2

# JEI Compatibility
mc_version=1.20.2
jei_version=16.0.0.28

minecraft_version_range=[1.20.2,1.21)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)

mapping_channel=parchment
mapping_version=2023.10.08-1.20.2

mod_id=theworldofmagic
mod_name=The World Of Magic
mod_license=MIT
mod_version=0.1-1.20.2
mod_group_id=net.wolfieboy09.TheWorldOfMagic
mod_authors=Wolfieboy09
mod_description=Adds a lot of magical stuff into Minecraft!